<!DOCTYPE html>
<html>
<head>
<link href="streetcloud.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Header -->
<h1>StreetCloud</h1>
<!-- Second Header -->
<h2>Food</h2>
<!-- Food -->
<table>
  <tr>
    <td> <img src= "https://www.freeiconspng.com/uploads/cloud-outline-icon-9.png" 
      alt="Cloud" width="100" height="100" class="center">
    </td>
    <td> <img src= "https://upload.wikimedia.org/wikipedia/commons/0/09/Rpb_food_icon.svg" 
      alt="Fork_and_Knife" width="100" height="100" class="center">
    </td>
    <td> <img src= "https://upload.wikimedia.org/wikipedia/commons/5/59/Noun_Project_house_icon_475319_cc.svg" 
      alt="House" width="100" height="100" class="center">
    </td>
    <td> <img src= "https://upload.wikimedia.org/wikipedia/commons/a/a6/Hospital_ico.png" 
      alt="Hospital" width="100" height="100" class="center">
    </td>
    <td> <img src= "https://icon-library.net/images/icon-other/icon-other-26.jpg" 
      alt="Other" width="100" height="100" class="center">
    </td>
  </tr>
</table>
<h2>What are you looking for?</h2>
<br>
<table class="search">
  <tr>
    <td><input type="text" class="searchbar"></input></td>
    <td><input type="button" id="search" onclick="" value="Search"></input></td>
  </tr>
</table>
<br>
<table>
<form action="action_page.php">
  <tr>
    <td><h3>When?</h3></td>
    <td><h3>Distance</h3></td>
    <td><h3>Price</h3></td>
  </tr>
  <tr>
    <td> <input type="radio" name="time" value="Fast" checked> Fast </td>
    <td> <input type="radio" name="distance" value="Nearby" checked> Nearby </td>
    <td> <input type="radio" name="price" value="Free" checked> Free </td>
  </tr>
  <tr>
    <td> <input type="radio" name="time" value="soon"> Soon </td>
    <td> <input type="radio" name="distance" value="Walking Distance"> Walking Distance </td>
    <td> <input type="radio" name="price" value="inexpensive"> $ </td>
  </tr>
  <tr>
    <td> <input type="radio" name="time" value="one hour"> In one hour </td>
    <td> <input type="radio" name="distance" value="distant"> Distant </td>
    <td> <input type="radio" name="price" value="medium"> $$ </td>
  </tr>
  <tr>
    <td> <input type="radio" name="time" value="other"> Other </td>
    <td> <input type="radio" name="distance" value="far"> Far </td>
    <td> <input type="radio" name="price" value="expensive"> $$$ </td>
  </tr>
</form>
</table>
<br>
<br>
<table>
  <tr>
    <td><img src= "https://upload.wikimedia.org/wikipedia/commons/f/fe/McDonald%27s_logo_Targ%C3%B3wek.JPG"
     alt="data" width="120" height="120"></td>
    <td><table>
          <tr>
	    <td><p>Restaurant</p></td>
            <td><p>McDonald</p></td>
          </tr>
          <tr>
            <td><p>Open</p></td>
            <td><p>9:00 a.m. - 10:00 p.m.</p></td>
          </tr>
          <tr>
            <td><p>Address</p></td>
            <td><p>242 St. Monte Street, Portland, Oregon 97320</p></td>
          </tr>
          <tr>
            <td><p>Price</p></td>
            <td><p>$</p></td>
          </tr>
         </table>
    </td>
  </tr>
</table>
<br>
<table>
  <tr>
    <td><img src= "https://s3-media1.fl.yelpcdn.com/bphoto/7eFK7Qsfn1rx2yIBGeysYw/ls.jpg"
     alt="data" width="120" height="120"></td>
    <td><table>
          <tr>
	    <td><p>Restaurant</p></td>
            <td><p>St. Andre Bessette Church</p></td>
          </tr>
          <tr>
            <td><p>Open</p></td>
            <td><p>When you believe</p></td>
          </tr>
          <tr>
            <td><p>Address</p></td>
            <td><p>601 W Burnside St, Portland, OR 97209</p></td>
          </tr>
          <tr>
            <td><p>Price</p></td>
            <td><p>Free</p></td>
          </tr>
         </table>
    </td>
  </tr>
</table>
<br>
<table>
  <tr>
    <td><img src= "https://s3-media1.fl.yelpcdn.com/bphoto/kjV-tTJkq1RSZkePM4Zupw/o.jpg"
     alt="data" width="120" height="120"></td>
    <td><table>
          <tr>
	    <td><p>Restaurant</p></td>
            <td><p>Subway</p></td>
          </tr>
          <tr>
            <td><p>Open</p></td>
            <td><p>8:00 a.m. - 11:00 p.m.</p></td>
          </tr>
          <tr>
            <td><p>Address</p></td>
            <td><p>5430 N Lombard St, Portland, OR 97203</p></td>
          </tr>
          <tr>
            <td><p>Price</p></td>
            <td><p>$</p></td>
          </tr>
         </table>
    </td>
  </tr>
</table>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="footer">
<p>StreetCloud</p>
<p>About Us</p>
<p>Contact Us</p>
<p>Volunteer</p>
<p>Partnerships</p>
</div>

</body>
</html>